# Web-TimeTracker

./: README.md  TimeTracker.sln
TimeTracker/: Program.cs  TimeTracker.csproj
TimeTracker/Controllers/: AuthController.cs  HomeController.cs  TimeSheetController.cs  UserController.cs  ValuesController.cs
TimeTracker/Models/: ErrorViewModel.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/Views/: _ViewImports.cshtml
TimeTracker/Views/Home/: Login.html
TimeTracker/Views/Shared/: _CreateUserPartial.cshtml  _Layout.cshtml
TimeTracker/Views/TimeSheet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTrackerLibrary/: Class1.cs  TimeTrackerLibrary.csproj
TimeTrackerLibrary/Data/: TimeTrackerDbContext.cs
TimeTrackerLibrary/Migrations/: 20221130041431_FirstMigration.Designer.cs  20221130041431_FirstMigration.cs  20221209232932_AddDataTypeToTimeSheetModelMigration.Designer.cs  20221209232932_AddDataTypeToTimeSheetModelMigration.cs  20221209235130_ChangedUserModelToUserIdInTimesheetModelMigration.Designer.cs  20221209235130_ChangedUserModelToUserIdInTimesheetModelMigration.cs  20221217004318_AddEndTimeToTimeSheetMigration.Designer.cs  20221217004318_AddEndTimeToTimeSheetMigration.cs  20221217004941_ChangedDataTypeOfTimesheetDurationMigration.Designer.cs  20221217004941_ChangedDataTypeOfTimesheetDurationMigration.cs  20221217005051_AddedSetterForDurationAndAmountMigration.Designer.cs  20221217005051_AddedSetterForDurationAndAmountMigration.cs  20221217005801_UpdatedDataTypeOfDurationToModelMigration.Designer.cs  20221217005801_UpdatedDataTypeOfDurationToModelMigration.cs  TimeTrackerDbContextModelSnapshot.cs
TimeTrackerLibrary/Model/: TimeSheet.cs  TimeSheetContact.cs  User.cs
TimeTrackerLibrary/ViewModel/: TimeSheetViewModel.cs  UserViewModel.cs
TimeTrackerTests/: TimeSheetTest.cs  TimeTrackerTests.csproj  UnitTest1.cs  UserTest.cs
